<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
      <!-- Site Metas -->
      <title>Live Paraguay</title>
      <link rel="shortcut icon" href="https://github.com/rolnando-play/rolnando-play.github.io/raw/master/logo.ico">
      <link rel="stylesheet" href="https://rolnando-play.github.io/style.css"/>
   </head>
   <body>
       <div class="container">
           <img id="logo" src="https://raw.githubusercontent.com/rolnando-play/RP/master/app/logo.png">
           <a download href="https://github.com/rolnando-play/RP/raw/master/app/live-paraguay/livepy.apk">
            <button>Android APK</button></a>
            <a download href="https://rolnando-play.github.io/windows.html">
            <button>Windows 10</button></a>
       </div>
       <p>Accede a la programación de cientos de canales de televisión de todo el mundo desde tu Smartphone o TV Box!</p>
       <div id="images">
           <a href="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp3.png"><img class="gl" src="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp3.png"></a>
           <a href="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp.png"><img class="gl" src="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp.png"></a>
           <a href="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp2.png"><img class="gl" src="https://raw.githubusercontent.com/rolnando-play/RP/master/app/lp2.png"></a>
       </div>
       
       <h1>Contactanos vía <a href="https://t.me/joinchat/MiR_gBgkqMC6MuHZ4BwAtw">Telegram</a></h1>
    </body>
</html>

