<!DOCTYPE html>
<html>
<head>
  <title>Donación - Live Paraguay</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background: #fff;
}

.content {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content">
<div id="paypal-button-container"></div>
<script src="https://www.paypal.com/sdk/js?client-id=AeRIj1X8LFQn8n7I2_tD-AEYnBlmxcWh6GYNe9kGeQ9Vpf1IQ6baFtmWnwZ4a7ZjcO8kmxRk1yeNZKIQ&currency=USD&locale=es_ES" data-sdk-integration-source="button-factory"></script>
<script>
  paypal.Buttons({
      style: {
          shape: 'rect',
          color: 'blue',
          layout: 'vertical',
          label: 'pay',
          
      },
      createOrder: function(data, actions) {
          return actions.order.create({
              purchase_units: [{
                  amount: {
                      value: '3.50'
                  }
              }]
          });
      },
      onApprove: function(data, actions) {
          return actions.order.capture().then(function(details) {
              alert('Transaction completed by ' + details.payer.name.given_name + '!');
          });
      }
  }).render('#paypal-button-container');
</script>
</div>

</body>
</html>
