<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body bgcolor="#194a8d">

<h3><a href="https://rolnando-play.github.io/" style="color: #ffffff">Descarga o actualiza la app para Windows 10 acá</a></h1>

  
<h1 style="text-align: center;"><span style="color: #ffffff;">Descarga o actualiza la app para Android</span></h1>

<h3><span style="color: #ffffff;"><strong>Puedes saltar hasta el paso 3 si ya tienes la app instalada</strong></span></h3>
<h3><span style="color: #ffffff;"><strong>Usuario PRO usen el actualizador de la app o volver a descargar el APK que se le envió por Telegram o email</strong></span></h3>

<h3><span style="color: #ffffff;"><strong>1- Desactiva Play Protect en la Play Store</strong></span></h3>
<p><span style="color: #ffffff;"><img src="https://github.com/rolnando-play/RP/raw/master/app/img/play.png" alt="" width="556" height="826" /></span></p>
<hr /><hr />
<h3><span style="color: #ffffff;"><strong>2- Activa la opcion de instalar fuentes desconocidas</strong></span></h3>
<p><span style="color: #ffffff;"><img src="https://github.com/rolnando-play/RP/raw/master/app/img/unknown.png" alt="" width="720" height="1192" /></span></p>
<hr /><hr />
<h3><span style="color: #ffffff;"><strong>3- Descarga el APK de la app</strong></span></h3>
<p><span style="color: #ffffff;"><a style="color: #ffffff;" href="https://github.com/rolnando-play/RP/raw/master/app/live-paraguay/livepy.apk"><img src="http://mangeeaudio.com/wp-content/uploads/2018/09/boton-descargar-png-3.png" alt="" width="656" height="152" /></a></span></p>
<h3><span style="color: #ffffff;"><strong>4- Abrir el APK descargado y aceptar la instalaci&oacute;n.</strong></span></h3>



  
</body>
</html>






